<?xml version="1.0"?>
<launch>

  <arg name="base_frame" default="lbr4_base_link"/>
  <arg name="marker_topic" default="trajectory_viz"/>
  <arg name="data_abs_path" default="/media/adam/data_haro/rss_2019"/>
  <arg name="data_rel_path" default="experiment_1__grid_data/trajectory_data"/>
  
  <!-- ======================================================================================= -->

  <!-- Load robot description to parameter server -->
  <param name="/robot_description" command="
         $(find xacro)/xacro '$(find ll4ma_robots_description)/robots/lbr4.robot.xacro'
	 ft_sensor:=false
	 end_effector:=reflex
	 robot_table:=true
	 gazebo:=false
         --inorder"/>

  <!-- Robot state publisher -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
    <param name="publish_frequency" value="100"/>
  </node>

  <!-- Joint state publisher -->
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="publish_default_positions"  value="true"/>
    <param name="publish_default_velocities" value="true"/>
    <param name="publish_default_efforts"    value="true"/>
    <param name="rate"                       value="100"/>
    <param name="use_gui"                    value="true"/>
  </node>

  <!-- rViz -->
  <node name="rviz" pkg="rviz" type="rviz"/>

  <!-- Visualization node -->
  <node name="multi_trajectory_visualizer" pkg="ll4ma_trajectory_util"
	type="multi_trajectory_visualizer.py" respawn="false" output="screen">
    <param name="base_frame" value="$(arg base_frame)"/>
    <param name="marker_topic" value="$(arg marker_topic)"/>
  </node>

  <!-- Pandas data interface -->
  <include file="$(find ll4ma_logger)/launch/pandas_interface.launch">
    <arg name="data_abs_path" value="$(arg data_abs_path)"/>
    <arg name="data_rel_path" value="$(arg data_rel_path)"/>
  </include>
  
</launch>
